{
  "name": "drone-opticone",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --build",
    "dev": "npm --workspace apps/client run dev",
    "build": "npm --workspace apps/client run build"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/three": "^0.185.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "three": "^0.185.0"
  }
}
